{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Keycloak": {
    "Realm": "dotnet",
    "AuthServerUrl": "http://localhost:8080/",
    "SslRequired": "external",
    "Resource": "dotnet",
    "PublicClient": true,
    "ConfidentialPort": 0,
    "VerifyTokenAudience": false
  }
}
